<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kniha - Průmyslová společnost a její budoucnost</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .book {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .book img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .add-to-cart-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .add-to-cart-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Drahé knihy</h1>
    </header>

    <div class="container">
        <div class="book">
            <img src="https://img-cloud.megaknihy.cz/3351091-large/f9a6cdfbcea476e14c8fa850f619f87b/industrial-society-and-its-future.jpg" alt="Book Cover">
            <h1>Průmyslová společnost a její budoucnost</h1>
            <h2>Teodor Kačinký</h2>
            <p>Kniha začíná tvrzením "Průmyslová revoluce a její následky jsou katafrofou pro lidský druh". Úvod knihy je věnován psychologii moderního levičáctví, jeho kritice, a definování pojmů jako přesocializace, mocenský proces, náhradní činnosti, s kterými autor dále pracuje. Kačinský se v eseji snaží vysvětlit dopady průmyslově-technologického systému na autonomii jednotlivců a malých skupin a navrhuje revoluci proti tomuto systému. Jako pozitivní ideál navrhuje divokou přírodu, která je nezávislá a prosta lidského zasahování a kontroly.</p>
            <button class="add-to-cart-button">Přidat do košíku</button>
        </div>
    </div>
</body>
</html>
